{
    "version": "0.2.0",
    "compounds": [
        {
            "name": "Run AI Flask + C++ Server",
            "configurations": ["Python: Flask", "C++: Launch Server"]
        }
    ],
    "configurations": [
        {
            "name": "Python: Flask",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/ai/app.py"
        },
        {
            "name": "C++: Launch Server",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/http_server",
            "cwd": "${workspaceFolder}"
        }
    ]
}
